<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="359dp"
        android:layout_height="235dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFanController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_shape"
        android:backgroundTint="@color/button2_background_color"
        android:drawableTop="@drawable/ic_fan"
        android:text="TURN ON"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/btnCallFireFighter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/btnMaintainSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button3_background_color"
        android:background="@drawable/custom_button_shape"
        android:drawableTop="@drawable/ic_maintain"

        android:text="MAINTAIN SYSTEM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFanController"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        app:layout_constraintVertical_bias="0.433" />

    <Button
        android:id="@+id/btnContactSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_shape"
        android:backgroundTint="@color/button4_background_color"
        android:drawableTop="@drawable/ic_call"
        android:text="CONTACT SUPPORT"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnFanController"

        app:layout_constraintStart_toStartOf="@+id/btnFanController"
        app:layout_constraintTop_toBottomOf="@+id/btnMaintainSystem" />

    <Button
        android:id="@+id/btnCallFireFighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_shape"
        android:backgroundTint="@color/button5_background_color"
        android:drawableTop="@drawable/ic_call_fire_fighter"
        android:text="CALL FIREFIGHTER"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/btnFanController"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        app:layout_constraintVertical_bias="0.432" />


    <TextView
        android:id="@+id/txtHomeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



